# points-of-light

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/light/points/: MainActivity.java  PointsOfLightApplication.java
app/src/main/java/ca/light/points/adapters/: PhotoAdapter.java
app/src/main/java/ca/light/points/constants/: ApiConstants.java
app/src/main/java/ca/light/points/di/: PointsOfLightComponent.java  PointsOfLightModule.java
app/src/main/java/ca/light/points/fragments/: FragmentBuilder.java  GalleryFragment.java  LightboxFragment.java  NavigationManager.java
app/src/main/java/ca/light/points/models/: ApiResponse.java  Dimensions.java  Photo.java  User.java
app/src/main/java/ca/light/points/providers/: PhotoProvider.java  PhotoProviderImpl.java  Repository.java
app/src/main/java/ca/light/points/providers/network/: NetworkRequestRunner.java
app/src/main/java/ca/light/points/utils/: PhotoUtils.java
app/src/main/java/ca/light/points/viewmodels/: MainViewModel.java
app/src/main/res/drawable/: circle_grey.xml  circle_white.xml  ic_close_white.xml  ic_page_button.xml  ic_page_button_land.xml  rectangle_black_translucent.xml  selector_page_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  fragment_lightbox.xml  view_photo.xml
app/src/main/res/layout-land/: fragment_gallery.xml  view_photo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ca/light/points/: TestUtils.java
app/src/test/java/ca/light/points/utils/: PhotoUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
