apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    String apiKey = System.getenv("API_KEY_500PX")
    defaultConfig {
        applicationId "ca.light.points"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "API_KEY", "\"$apiKey\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'com.google.android.material:material:1.0.0-beta01'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha01'

    // Dagger 2
    implementation 'com.google.dagger:dagger:2.21'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.21'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.2'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Unit Testing
    testImplementation 'org.jmockit:jmockit:1.40'
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
}
