<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View"/>
        <variable
            name="model"
            type="ca.light.points.viewmodels.MainViewModel"/>
        <variable
            name="handler"
            type="ca.light.points.fragments.GalleryFragment.UiEventHandler"/>
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/photos"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>

        <ImageButton
            android:id="@+id/page_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:background="@drawable/selector_page_button"
            android:elevation="2dp"
            android:layout_marginBottom="10dp"
            android:visibility="@{safeUnbox(model.showNextButton) ? View.VISIBLE : View.GONE}"
            android:onClick="@{handler::loadNextPage}"
            android:src="@drawable/ic_expand_more_black"/>
    </FrameLayout>
</layout>